<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>ToDo Application</title>
    <link rel="stylesheet" href="/allTasks"/>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
<h1> LOGIN </h1>
<div th:if="${param.error}">
    Invalid username or password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>
<form th:action="@{/login}" method="post">
    <div><label> User Name : <input name="username" placeholder="username"/> </label></div>
    <div><label> Password: <input type="password" name="password" placeholder="password"/> </label></div>
    <div><input type="submit" value="Sign In"/></div>
</form>


<h1>Nie masz konta?: <a href="/registration">Zarejestruj</a> się.</h1>
</body>
</html>