<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <title>ToDo Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
<h1> Welcome to my ToDo Application</h1>
<h1><a href="/allTasks">Log In</a> to service. </h1>
<h1>You don't have an account?: <a href="/registration">Registry</a> się.</h1>

</body>
</html>
